; configuration for EC2CnameCommand

; zone is the domain for the hosted zone
; e.g. example.com or subdomain.example.com
zone = aws.grahamu.com

; subdomain_tag refers to the key of an EC2 instance tag whose value
; will be used as a subdomain on the zone's domain and will point to
; the instance* with that key/value combination (*for now this command
; assumes a single instance)
; So if this command is run with the argument jenkins, and the
; subdomain_tag is shortname, it will find the first EC2 instance with
; tag shortname=jenkins, and set up a CNAME record of jenkins.example.com
; (tagValue.zone) to point to its public DNS name.
subdomain_tag = shortname

; time to live for the created CNAME record
ttl = 180
